source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'
set assume-paste-time 1
set base-index 0
set bell-action any
set default-command ""
set default-shell "/usr/bin/zsh"
set destroy-unattached off
set detach-on-destroy on
set display-panes-active-colour red
set display-panes-colour blue
set display-panes-time 1000
set activity-action other
set display-time 750
set history-limit 2000
set key-table "root"
set lock-after-time 0
set lock-command "lock -np"
set message-command-style fg=yellow,bg=black
set message-style fg=black,bg=yellow
setw -g mouse on
set prefix C-b
set prefix2 None
set renumber-windows off
set repeat-time 500
set set-titles off
set set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set silence-action other
set status on
set status-interval 15
set status-justify left
set status-keys emacs
set status-left "[#S] "
set status-left-length 10
set status-left-style default
set status-position bottom
set status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set status-right-length 40
set status-right-style default
set status-style fg=black,bg=green
set update-environment[0] "DISPLAY"
set update-environment[1] "SSH_ASKPASS"
set update-environment[2] "SSH_AUTH_SOCK"
set update-environment[3] "SSH_AGENT_PID"
set update-environment[4] "SSH_CONNECTION"
set update-environment[5] "WINDOWID"
set update-environment[6] "XAUTHORITY"
set visual-activity off
set visual-bell off
set visual-silence off
set word-separators " -_@"
