[
  { "keys": ["enter"],
    "command": "insert_snippet",
    "args": {"contents": "\n\t$0\nend"},
    "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "^\\s*((class|module|def) .+|(.+ )?begin|.+ do( .+)?|if .+)$",
        "match_all": true
      },
      { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ],
  },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },

  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+alt+r"], "command": "goto_definition" },

  { "keys": ["super+shift+t"], "command": "reopen_last_file" },

  { "keys": ["super+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },
  { "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
  { "keys": ["alt+shift+l"], "command": "split_selection_into_lines" },
  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+super+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["alt+super+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
  { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
  { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
  {
  "keys": ["alt+\\"],
  "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true,
      "other_group": "left",
      "project": true
    }
  }
]
